<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPU-K5-DXR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pu0-fM-1Qy">
            <objects>
                <viewController id="bkW-T1-XQU" customClass="ViewController" customModule="ChangeColor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a49-Ij-oy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4gu-rL-p2F"/>
                    </view>
                    <navigationItem key="navigationItem" id="8QW-tI-UYf">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BtK-Xh-l1X">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="nwk-a6-2PO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edn-qf-AZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="125"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorViewController" customModule="ChangeColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-Md-rEC">
                                <rect key="frame" x="16" y="54" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EcC-wk-kiy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-jm-O1w">
                                <rect key="frame" x="16" y="257" width="343" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-Wk-MAW">
                                        <rect key="frame" x="0.0" y="9.5" width="48" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-6T-Bgb">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-Mj-gzu">
                                                <rect key="frame" x="0.0" y="42.5" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-U6-Rd2">
                                                <rect key="frame" x="0.0" y="85" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Rcg-9e-bnV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-OI-oJf">
                                        <rect key="frame" x="56" y="9.5" width="30" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-W5-p0t">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-VL-IY5">
                                                <rect key="frame" x="0.0" y="42.5" width="30" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-fb-Rrj">
                                                <rect key="frame" x="0.0" y="85" width="30" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eAD-WM-rAK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-oO-Qfa">
                                        <rect key="frame" x="94" y="1" width="185" height="116"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-4s-KfN">
                                                <rect key="frame" x="-2" y="0.0" width="189" height="31"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="yvh-hn-KIz"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-3s-PZJ">
                                                <rect key="frame" x="-2" y="43" width="189" height="31"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Zuq-Jn-MsK"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="98S-o9-3YT">
                                                <rect key="frame" x="-2" y="86" width="189" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="gee-lr-pPT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="8xs-ub-ouB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-hN-MZk">
                                        <rect key="frame" x="287" y="0.0" width="56" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-Hh-yZV">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-j4-Y7v">
                                                <rect key="frame" x="0.0" y="44" width="56" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-rX-0mi">
                                                <rect key="frame" x="0.0" y="88" width="56" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="s9s-FB-bmq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tpU-OI-oJf" firstAttribute="leading" secondItem="fVV-Wk-MAW" secondAttribute="trailing" constant="8" id="J3b-d1-H7X"/>
                                    <constraint firstItem="w4w-hN-MZk" firstAttribute="leading" secondItem="wcC-3s-PZJ" secondAttribute="trailing" constant="8" id="del-Dh-HWT"/>
                                    <constraint firstItem="2ym-oO-Qfa" firstAttribute="leading" secondItem="tpU-OI-oJf" secondAttribute="trailing" constant="8" id="gYS-hx-iC7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-4q-zqX">
                                <rect key="frame" x="153" y="519" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vgc-Ih-2Vy" kind="unwind" unwindAction="unwindFor:" id="vau-tW-psN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4043084072" green="0.60546281440000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IBC-Md-rEC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="BTl-wa-f7F"/>
                            <constraint firstItem="lDh-jm-O1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RNQ-X2-Oew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NrC-4q-zqX" secondAttribute="bottom" constant="100" id="RbQ-qB-65J"/>
                            <constraint firstItem="IBC-Md-rEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RtR-BU-qkX"/>
                            <constraint firstItem="lDh-jm-O1w" firstAttribute="top" secondItem="IBC-Md-rEC" secondAttribute="bottom" constant="53" id="Wai-mu-faI"/>
                            <constraint firstItem="NrC-4q-zqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJi-h4-70V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDh-jm-O1w" secondAttribute="trailing" constant="16" id="hyC-YC-D0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBC-Md-rEC" secondAttribute="trailing" constant="16" id="x9N-8E-JLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="gTB-fb-Rrj" id="5r5-jd-hc6"/>
                        <outlet property="blueSlider" destination="98S-o9-3YT" id="ENt-lv-loQ"/>
                        <outlet property="blueTextField" destination="TCO-rX-0mi" id="DtV-nb-fUR"/>
                        <outlet property="greenLabel" destination="QxT-VL-IY5" id="iLg-B5-h7Y"/>
                        <outlet property="greenSlider" destination="wcC-3s-PZJ" id="adK-YC-lkD"/>
                        <outlet property="greenTextField" destination="Dtb-j4-Y7v" id="Dr9-5K-kl2"/>
                        <outlet property="redLabel" destination="nq8-W5-p0t" id="L5j-II-PdE"/>
                        <outlet property="redSlider" destination="VH9-4s-KfN" id="Btd-it-jzu"/>
                        <outlet property="redTextField" destination="xbZ-Hh-yZV" id="Tfr-e6-vhQ"/>
                        <outlet property="viewColorField" destination="IBC-Md-rEC" id="lMT-dI-E9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Vgc-Ih-2Vy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOa-gt-4zs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPU-K5-DXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3M-hL-RTn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkW-T1-XQU" kind="relationship" relationship="rootViewController" id="GKh-y8-Ebv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVa-56-ggp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="125"/>
        </scene>
    </scenes>
</document>
